<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HelloForms.OntologyNode">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="HelloForms.OntologyNode.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ontology.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="HelloForms.OntologyNode.Attribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ontology.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAAAAAAAAUQAAABAAAAAABAAAAAAAA=</HashCode>
      <FileName>Ontology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelloForms.Class" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAmgAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ontology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelloForms.Relation" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ontology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelloForms.OntologyBuilder">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>OntologyBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>