ImageRuntimeVersion: v4.0.30319
Assembly Shared, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Shared.VocTheme: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String ByRef): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String name : Public
    Boolean root : Public
    System.Collections.Generic.List`1[Shared.VocTheme] children : Public
    System.Collections.Generic.List`1[Shared.VocTheme] parents : Public
  Methods:
    Equals(VocTheme): PrivateScope, Public, HideBySig
