<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HelloForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OntologyPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GramtabPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SomePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WndMainLPanelSize" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ArgGridViewSplitter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">484</Value>
    </Setting>
  </Settings>
</SettingsFile>