### Список морфологических атрибутов, типов и типов парадигм ###
# Кол-во аттрибутов: 17 #
<attr>
Род={жр,мр,мр-жр,ср}
Число={ед,мн}
Одушевленность={но,од}
Падеж={вн,дт,им,пр,рд,тв}
Падеж_расширенный={2пр,2рд,зв}
Вид={нс,св}
Переходность={нп,пе}
Залог={дст,стр}
Время={буд,нст,прш}
Лицо={1л,2л,3л}
Наклонение={пвл}
Краткость={кр} 
ТипПрил={кач,притяж}
ТипНар={вопр,указат,относ}
СтепеньСравнения={сравн,прев}
Неизменяемость={0}
PluraliaTantum={plur,sing,дфст}
ИмяСобственное={имя_тип,лок,фам,орг}
ИмяТип={имя,отч}